| end of split   1 /  1 | epoch   1 | time:  2.22s | valid loss  5.85 | valid ppl   346.89 | learning rate 1.0000
| end of split   1 /  1 | epoch   2 | time:  2.02s | valid loss  3.99 | valid ppl    54.16 | learning rate 1.0000
| end of split   1 /  1 | epoch   3 | time:  1.58s | valid loss  3.82 | valid ppl    45.48 | learning rate 1.0000
| end of split   1 /  1 | epoch   4 | time:  1.70s | valid loss  3.72 | valid ppl    41.11 | learning rate 1.0000
| end of split   1 /  1 | epoch   5 | time:  1.69s | valid loss  3.68 | valid ppl    39.70 | learning rate 1.0000
| end of split   1 /  1 | epoch   6 | time:  1.65s | valid loss  3.61 | valid ppl    37.15 | learning rate 1.0000
| end of split   1 /  1 | epoch   7 | time:  1.77s | valid loss  3.61 | valid ppl    36.98 | learning rate 1.0000
| end of split   1 /  1 | epoch   8 | time:  1.94s | valid loss  3.57 | valid ppl    35.43 | learning rate 1.0000
| end of split   1 /  1 | epoch   9 | time:  1.17s | valid loss  3.59 | valid ppl    36.20 | learning rate 1.0000
TEST: valid loss  3.55 | valid ppl    34.72
TEST: valid loss  3.58 | valid ppl    35.75
