| end of split   1 /  1 | epoch   1 | time:  4.89s | valid loss  7.30 | valid ppl  1477.22 | learning rate 0.5000
| end of split   1 /  1 | epoch   2 | time:  7.82s | valid loss  5.30 | valid ppl   200.43 | learning rate 0.5000
| end of split   1 /  1 | epoch   3 | time:  4.70s | valid loss  4.25 | valid ppl    70.23 | learning rate 0.5000
| end of split   1 /  1 | epoch   4 | time:  5.90s | valid loss  3.62 | valid ppl    37.50 | learning rate 0.5000
| end of split   1 /  1 | epoch   5 | time:  4.42s | valid loss  3.15 | valid ppl    23.35 | learning rate 0.5000
| end of split   1 /  1 | epoch   6 | time:  4.86s | valid loss  2.89 | valid ppl    17.98 | learning rate 0.5000
| end of split   1 /  1 | epoch   7 | time:  5.09s | valid loss  2.69 | valid ppl    14.70 | learning rate 0.5000
| end of split   1 /  1 | epoch   8 | time:  4.23s | valid loss  2.56 | valid ppl    12.95 | learning rate 0.5000
| end of split   1 /  1 | epoch   9 | time:  5.04s | valid loss  2.42 | valid ppl    11.27 | learning rate 0.5000
| end of split   1 /  1 | epoch  10 | time:  5.38s | valid loss  2.33 | valid ppl    10.29 | learning rate 0.5000
| end of split   1 /  1 | epoch  11 | time:  4.38s | valid loss  2.26 | valid ppl     9.61 | learning rate 0.5000
| end of split   1 /  1 | epoch  12 | time:  5.47s | valid loss  2.23 | valid ppl     9.26 | learning rate 0.5000
| end of split   1 /  1 | epoch  13 | time:  7.71s | valid loss  2.17 | valid ppl     8.76 | learning rate 0.5000
| end of split   1 /  1 | epoch  14 | time:  4.56s | valid loss  2.14 | valid ppl     8.46 | learning rate 0.5000
| end of split   1 /  1 | epoch  15 | time:  4.72s | valid loss  2.08 | valid ppl     7.98 | learning rate 0.5000
| end of split   1 /  1 | epoch  16 | time:  4.45s | valid loss  2.05 | valid ppl     7.73 | learning rate 0.5000
| end of split   1 /  1 | epoch  17 | time:  5.35s | valid loss  2.02 | valid ppl     7.53 | learning rate 0.5000
| end of split   1 /  1 | epoch  18 | time:  4.47s | valid loss  1.98 | valid ppl     7.24 | learning rate 0.5000
| end of split   1 /  1 | epoch  19 | time:  5.07s | valid loss  1.96 | valid ppl     7.13 | learning rate 0.5000
| end of split   1 /  1 | epoch  20 | time:  4.36s | valid loss  1.94 | valid ppl     6.93 | learning rate 0.5000
| end of split   1 /  1 | epoch  21 | time:  4.31s | valid loss  1.89 | valid ppl     6.62 | learning rate 0.5000
| end of split   1 /  1 | epoch  22 | time:  5.45s | valid loss  1.89 | valid ppl     6.61 | learning rate 0.5000
| end of split   1 /  1 | epoch  23 | time:  4.16s | valid loss  1.87 | valid ppl     6.47 | learning rate 0.5000
| end of split   1 /  1 | epoch  24 | time:  2.15s | valid loss  1.88 | valid ppl     6.53 | learning rate 0.5000
| end of split   1 /  1 | epoch  25 | time:  5.35s | valid loss  1.87 | valid ppl     6.46 | learning rate 0.5000
| end of split   1 /  1 | epoch  26 | time:  7.83s | valid loss  1.80 | valid ppl     6.05 | learning rate 0.5000
| end of split   1 /  1 | epoch  27 | time:  5.27s | valid loss  1.79 | valid ppl     6.02 | learning rate 0.5000
| end of split   1 /  1 | epoch  28 | time:  4.50s | valid loss  1.78 | valid ppl     5.95 | learning rate 0.5000
| end of split   1 /  1 | epoch  29 | time:  4.59s | valid loss  1.77 | valid ppl     5.89 | learning rate 0.5000
| end of split   1 /  1 | epoch  30 | time:  5.13s | valid loss  1.75 | valid ppl     5.74 | learning rate 0.5000
| end of split   1 /  1 | epoch  31 | time:  4.99s | valid loss  1.75 | valid ppl     5.74 | learning rate 0.5000
| end of split   1 /  1 | epoch  32 | time:  5.68s | valid loss  1.72 | valid ppl     5.60 | learning rate 0.5000
| end of split   1 /  1 | epoch  33 | time:  4.70s | valid loss  1.70 | valid ppl     5.50 | learning rate 0.5000
| end of split   1 /  1 | epoch  34 | time:  2.01s | valid loss  1.73 | valid ppl     5.63 | learning rate 0.5000
| end of split   1 /  1 | epoch  35 | time:  4.56s | valid loss  1.69 | valid ppl     5.44 | learning rate 0.5000
| end of split   1 /  1 | epoch  36 | time:  2.17s | valid loss  1.70 | valid ppl     5.46 | learning rate 0.5000
| end of split   1 /  1 | epoch  37 | time:  2.01s | valid loss  1.70 | valid ppl     5.46 | learning rate 0.5000
| end of split   1 /  1 | epoch  38 | time:  5.86s | valid loss  1.67 | valid ppl     5.31 | learning rate 0.5000
| end of split   1 /  1 | epoch  39 | time:  4.90s | valid loss  1.67 | valid ppl     5.31 | learning rate 0.5000
| end of split   1 /  1 | epoch  40 | time:  8.20s | valid loss  1.65 | valid ppl     5.21 | learning rate 0.5000
TEST: valid loss  1.70 | valid ppl     5.47
