| end of split   1 /  1 | epoch   1 | time:  5.85s | valid loss  3.54 | valid ppl    34.30 | learning rate 20.0000
| end of split   1 /  1 | epoch   2 | time:  4.28s | valid loss  2.90 | valid ppl    18.24 | learning rate 20.0000
| end of split   1 /  1 | epoch   3 | time:  1.97s | valid loss  2.94 | valid ppl    18.86 | learning rate 20.0000
| end of split   1 /  1 | epoch   4 | time:  4.07s | valid loss  2.67 | valid ppl    14.42 | learning rate 20.0000
| end of split   1 /  1 | epoch   5 | time:  1.89s | valid loss  2.74 | valid ppl    15.55 | learning rate 20.0000
| end of split   1 /  1 | epoch   6 | time:  4.86s | valid loss  2.66 | valid ppl    14.32 | learning rate 20.0000
| end of split   1 /  1 | epoch   7 | time:  4.70s | valid loss  2.53 | valid ppl    12.56 | learning rate 20.0000
| end of split   1 /  1 | epoch   8 | time:  4.22s | valid loss  2.33 | valid ppl    10.30 | learning rate 20.0000
| end of split   1 /  1 | epoch   9 | time:  4.08s | valid loss  2.25 | valid ppl     9.46 | learning rate 20.0000
| end of split   1 /  1 | epoch  10 | time:  1.90s | valid loss  2.33 | valid ppl    10.31 | learning rate 20.0000
| end of split   1 /  1 | epoch  11 | time:  4.47s | valid loss  2.19 | valid ppl     8.96 | learning rate 20.0000
| end of split   1 /  1 | epoch  12 | time:  2.07s | valid loss  2.39 | valid ppl    10.87 | learning rate 20.0000
| end of split   1 /  1 | epoch   1 | time:  3.39s | valid loss  3.20 | valid ppl    24.44 | learning rate 20.0000
| end of split   1 /  1 | epoch   2 | time:  1.82s | valid loss  3.32 | valid ppl    27.77 | learning rate 20.0000
| end of split   1 /  1 | epoch   3 | time:  5.35s | valid loss  2.75 | valid ppl    15.60 | learning rate 20.0000
| end of split   1 /  1 | epoch   4 | time:  3.65s | valid loss  2.52 | valid ppl    12.40 | learning rate 20.0000
| end of split   1 /  1 | epoch   5 | time:  1.94s | valid loss  2.78 | valid ppl    16.18 | learning rate 20.0000
| end of split   1 /  1 | epoch   6 | time:  1.78s | valid loss  2.61 | valid ppl    13.61 | learning rate 20.0000
| end of split   1 /  1 | epoch   7 | time:  1.78s | valid loss  2.52 | valid ppl    12.45 | learning rate 20.0000
| end of split   1 /  1 | epoch   8 | time:  3.31s | valid loss  2.48 | valid ppl    11.93 | learning rate 20.0000
| end of split   1 /  1 | epoch   9 | time:  4.31s | valid loss  2.20 | valid ppl     9.03 | learning rate 20.0000
| end of split   1 /  1 | epoch  10 | time:  1.81s | valid loss  2.37 | valid ppl    10.66 | learning rate 20.0000
| end of split   1 /  1 | epoch  11 | time:  1.80s | valid loss  2.37 | valid ppl    10.67 | learning rate 20.0000
| end of split   1 /  1 | epoch  12 | time:  1.84s | valid loss  2.59 | valid ppl    13.28 | learning rate 20.0000
| end of split   1 /  1 | epoch  13 | time:  1.81s | valid loss  2.33 | valid ppl    10.27 | learning rate 20.0000
| end of split   1 /  1 | epoch  14 | time:  1.77s | valid loss  2.31 | valid ppl    10.03 | learning rate 20.0000
| end of split   1 /  1 | epoch  15 | time:  1.77s | valid loss  2.46 | valid ppl    11.69 | learning rate 20.0000
| end of split   1 /  1 | epoch  16 | time:  1.78s | valid loss  2.45 | valid ppl    11.55 | learning rate 20.0000
| end of split   1 /  1 | epoch  17 | time:  1.80s | valid loss  2.40 | valid ppl    11.01 | learning rate 20.0000
| end of split   1 /  1 | epoch  18 | time:  1.85s | valid loss  2.38 | valid ppl    10.80 | learning rate 20.0000
| end of split   1 /  1 | epoch  19 | time:  1.88s | valid loss  2.41 | valid ppl    11.08 | learning rate 20.0000
| end of split   1 /  1 | epoch  20 | time:  1.82s | valid loss  2.48 | valid ppl    11.95 | learning rate 20.0000
TEST: valid loss  2.16 | valid ppl     8.67
