| end of split   1 /  3 | epoch   1 | time:  2.04s | valid loss  7.18 | valid ppl  1312.89 | learning rate 20.0000
| end of split   2 /  3 | epoch   1 | time:  1.47s | valid loss  8.00 | valid ppl  2985.72 | learning rate 20.0000
| end of split   3 /  3 | epoch   1 | time:  1.74s | valid loss  7.03 | valid ppl  1129.83 | learning rate 20.0000
| end of split   1 /  3 | epoch   2 | time:  1.82s | valid loss  7.10 | valid ppl  1207.43 | learning rate 20.0000
| end of split   2 /  3 | epoch   2 | time:  1.34s | valid loss  7.40 | valid ppl  1627.88 | learning rate 20.0000
| end of split   3 /  3 | epoch   2 | time:  2.82s | valid loss  7.05 | valid ppl  1149.05 | learning rate 20.0000
| end of split   1 /  3 | epoch   3 | time:  1.66s | valid loss  6.98 | valid ppl  1077.94 | learning rate 20.0000
| end of split   2 /  3 | epoch   3 | time:  1.50s | valid loss  7.63 | valid ppl  2066.83 | learning rate 20.0000
| end of split   3 /  3 | epoch   3 | time:  1.68s | valid loss  7.21 | valid ppl  1348.60 | learning rate 20.0000
| end of split   1 /  3 | epoch   4 | time:  1.70s | valid loss  6.88 | valid ppl   975.65 | learning rate 20.0000
| end of split   2 /  3 | epoch   4 | time:  1.30s | valid loss  7.14 | valid ppl  1265.73 | learning rate 20.0000
| end of split   3 /  3 | epoch   4 | time:  1.85s | valid loss  6.91 | valid ppl  1002.02 | learning rate 20.0000
| end of split   1 /  3 | epoch   5 | time:  1.57s | valid loss  7.27 | valid ppl  1429.91 | learning rate 20.0000
| end of split   2 /  3 | epoch   5 | time:  1.51s | valid loss  6.90 | valid ppl   992.95 | learning rate 20.0000
| end of split   3 /  3 | epoch   5 | time:  1.46s | valid loss  6.77 | valid ppl   870.00 | learning rate 20.0000
| end of split   1 /  3 | epoch   6 | time:  1.51s | valid loss  6.73 | valid ppl   839.03 | learning rate 20.0000
| end of split   2 /  3 | epoch   6 | time:  1.33s | valid loss  6.90 | valid ppl   990.21 | learning rate 20.0000
| end of split   3 /  3 | epoch   6 | time:  1.43s | valid loss  7.18 | valid ppl  1315.05 | learning rate 20.0000
| end of split   1 /  3 | epoch   7 | time:  1.58s | valid loss  6.79 | valid ppl   891.99 | learning rate 20.0000
| end of split   2 /  3 | epoch   7 | time:  1.34s | valid loss  7.05 | valid ppl  1153.78 | learning rate 20.0000
| end of split   3 /  3 | epoch   7 | time:  1.40s | valid loss  6.84 | valid ppl   938.84 | learning rate 20.0000
| end of split   1 /  3 | epoch   8 | time:  1.55s | valid loss  6.98 | valid ppl  1075.50 | learning rate 20.0000
| end of split   2 /  3 | epoch   8 | time:  1.31s | valid loss  6.97 | valid ppl  1066.90 | learning rate 20.0000
| end of split   3 /  3 | epoch   8 | time:  1.53s | valid loss  6.57 | valid ppl   713.03 | learning rate 20.0000
| end of split   1 /  3 | epoch   9 | time:  1.78s | valid loss  6.64 | valid ppl   766.68 | learning rate 20.0000
| end of split   2 /  3 | epoch   9 | time:  1.59s | valid loss  6.62 | valid ppl   752.36 | learning rate 20.0000
| end of split   3 /  3 | epoch   9 | time:  1.66s | valid loss  6.70 | valid ppl   816.36 | learning rate 20.0000
| end of split   1 /  3 | epoch  10 | time:  2.27s | valid loss  6.65 | valid ppl   774.86 | learning rate 20.0000
TEST: valid loss  6.60 | valid ppl   735.86
| end of split   1 /  3 | epoch   1 | time:  3.04s | valid loss  1.78 | valid ppl     5.94 | learning rate 20.0000
| end of split   2 /  3 | epoch   1 | time:  2.25s | valid loss  2.21 | valid ppl     9.12 | learning rate 20.0000
| end of split   3 /  3 | epoch   1 | time:  2.64s | valid loss  1.73 | valid ppl     5.67 | learning rate 20.0000
| end of split   1 /  3 | epoch   2 | time:  2.25s | valid loss  2.08 | valid ppl     8.02 | learning rate 20.0000
TEST: valid loss  2.35 | valid ppl    10.45
| end of split   1 /  3 | epoch   1 | time:  1.58s | valid loss  7.17 | valid ppl  1299.12 | learning rate 20.0000
| end of split   2 /  3 | epoch   1 | time:  0.86s | valid loss 16.34 | valid ppl 12441086.57 | learning rate 20.0000
| end of split   3 /  3 | epoch   1 | time:  0.81s | valid loss  7.22 | valid ppl  1365.15 | learning rate 20.0000
| end of split   1 /  3 | epoch   2 | time:  0.92s | valid loss  7.43 | valid ppl  1680.18 | learning rate 20.0000
| end of split   2 /  3 | epoch   2 | time:  1.21s | valid loss  6.92 | valid ppl  1014.26 | learning rate 20.0000
| end of split   3 /  3 | epoch   2 | time:  0.87s | valid loss  7.46 | valid ppl  1742.70 | learning rate 20.0000
| end of split   1 /  3 | epoch   3 | time:  0.83s | valid loss  7.37 | valid ppl  1591.45 | learning rate 20.0000
| end of split   2 /  3 | epoch   3 | time:  0.87s | valid loss  6.98 | valid ppl  1078.07 | learning rate 20.0000
| end of split   3 /  3 | epoch   3 | time:  0.87s | valid loss  7.20 | valid ppl  1336.47 | learning rate 20.0000
| end of split   1 /  3 | epoch   4 | time:  1.08s | valid loss  6.89 | valid ppl   986.12 | learning rate 20.0000
| end of split   2 /  3 | epoch   4 | time:  1.23s | valid loss  6.70 | valid ppl   808.92 | learning rate 20.0000
| end of split   3 /  3 | epoch   4 | time:  0.81s | valid loss  7.32 | valid ppl  1511.78 | learning rate 20.0000
| end of split   1 /  3 | epoch   5 | time:  0.81s | valid loss  7.25 | valid ppl  1413.61 | learning rate 20.0000
| end of split   2 /  3 | epoch   5 | time:  0.78s | valid loss  6.76 | valid ppl   860.64 | learning rate 20.0000
| end of split   3 /  3 | epoch   5 | time:  0.78s | valid loss  7.54 | valid ppl  1876.38 | learning rate 20.0000
| end of split   1 /  3 | epoch   6 | time:  1.06s | valid loss  7.03 | valid ppl  1127.15 | learning rate 20.0000
| end of split   2 /  3 | epoch   6 | time:  0.81s | valid loss  6.90 | valid ppl   993.80 | learning rate 20.0000
| end of split   3 /  3 | epoch   6 | time:  0.80s | valid loss  6.83 | valid ppl   928.45 | learning rate 20.0000
| end of split   1 /  3 | epoch   7 | time:  0.87s | valid loss  6.90 | valid ppl   990.16 | learning rate 20.0000
| end of split   2 /  3 | epoch   7 | time:  0.80s | valid loss  6.74 | valid ppl   841.55 | learning rate 20.0000
| end of split   3 /  3 | epoch   7 | time:  1.07s | valid loss  6.64 | valid ppl   767.81 | learning rate 20.0000
| end of split   1 /  3 | epoch   8 | time:  1.05s | valid loss  6.54 | valid ppl   695.52 | learning rate 20.0000
| end of split   2 /  3 | epoch   8 | time:  0.82s | valid loss  6.58 | valid ppl   723.38 | learning rate 20.0000
| end of split   3 /  3 | epoch   8 | time:  0.81s | valid loss  6.62 | valid ppl   748.00 | learning rate 20.0000
| end of split   1 /  3 | epoch   9 | time:  0.88s | valid loss  6.79 | valid ppl   891.18 | learning rate 20.0000
| end of split   2 /  3 | epoch   9 | time:  1.11s | valid loss  6.50 | valid ppl   662.54 | learning rate 20.0000
| end of split   3 /  3 | epoch   9 | time:  1.02s | valid loss  6.40 | valid ppl   604.73 | learning rate 20.0000
| end of split   1 /  3 | epoch  10 | time:  0.82s | valid loss  6.59 | valid ppl   727.36 | learning rate 20.0000
| end of split   2 /  3 | epoch  10 | time:  0.81s | valid loss  6.58 | valid ppl   717.96 | learning rate 20.0000
| end of split   3 /  3 | epoch  10 | time:  0.93s | valid loss  6.48 | valid ppl   652.90 | learning rate 20.0000
| end of split   1 /  3 | epoch  11 | time:  1.05s | valid loss  6.37 | valid ppl   584.06 | learning rate 20.0000
| end of split   2 /  3 | epoch  11 | time:  0.81s | valid loss  6.81 | valid ppl   909.22 | learning rate 20.0000
| end of split   3 /  3 | epoch  11 | time:  0.85s | valid loss  6.55 | valid ppl   697.48 | learning rate 20.0000
| end of split   1 /  3 | epoch  12 | time:  0.85s | valid loss  6.58 | valid ppl   718.27 | learning rate 20.0000
| end of split   2 /  3 | epoch  12 | time:  0.80s | valid loss  6.62 | valid ppl   749.06 | learning rate 20.0000
| end of split   3 /  3 | epoch  12 | time:  1.37s | valid loss  6.23 | valid ppl   509.02 | learning rate 20.0000
| end of split   1 /  3 | epoch  13 | time:  1.23s | valid loss  6.21 | valid ppl   498.21 | learning rate 20.0000
| end of split   2 /  3 | epoch  13 | time:  1.22s | valid loss  6.20 | valid ppl   494.04 | learning rate 20.0000
| end of split   3 /  3 | epoch  13 | time:  1.06s | valid loss  6.16 | valid ppl   475.77 | learning rate 20.0000
| end of split   1 /  3 | epoch  14 | time:  0.86s | valid loss  6.37 | valid ppl   586.79 | learning rate 20.0000
| end of split   2 /  3 | epoch  14 | time:  0.83s | valid loss  6.53 | valid ppl   685.37 | learning rate 20.0000
| end of split   3 /  3 | epoch  14 | time:  0.82s | valid loss  6.19 | valid ppl   488.36 | learning rate 20.0000
| end of split   1 /  3 | epoch  15 | time:  0.82s | valid loss  6.44 | valid ppl   626.54 | learning rate 20.0000
| end of split   2 /  3 | epoch  15 | time:  0.81s | valid loss  6.26 | valid ppl   521.50 | learning rate 20.0000
| end of split   3 /  3 | epoch  15 | time:  0.80s | valid loss  6.17 | valid ppl   479.22 | learning rate 20.0000
| end of split   1 /  3 | epoch  16 | time:  0.81s | valid loss  6.28 | valid ppl   535.76 | learning rate 20.0000
| end of split   2 /  3 | epoch  16 | time:  0.81s | valid loss  6.25 | valid ppl   519.27 | learning rate 20.0000
| end of split   3 /  3 | epoch  16 | time:  0.80s | valid loss  6.27 | valid ppl   526.48 | learning rate 20.0000
| end of split   1 /  3 | epoch  17 | time:  0.81s | valid loss  6.31 | valid ppl   551.01 | learning rate 20.0000
| end of split   2 /  3 | epoch  17 | time:  0.81s | valid loss  6.49 | valid ppl   660.03 | learning rate 20.0000
| end of split   3 /  3 | epoch  17 | time:  0.81s | valid loss  6.29 | valid ppl   538.44 | learning rate 5.0000
| end of split   1 /  3 | epoch  18 | time:  0.90s | valid loss  6.36 | valid ppl   581.08 | learning rate 5.0000
| end of split   2 /  3 | epoch  18 | time:  0.94s | valid loss  6.35 | valid ppl   572.43 | learning rate 5.0000
| end of split   3 /  3 | epoch  18 | time:  0.93s | valid loss  6.31 | valid ppl   549.45 | learning rate 5.0000
| end of split   1 /  3 | epoch  19 | time:  0.83s | valid loss  6.34 | valid ppl   567.84 | learning rate 5.0000
| end of split   2 /  3 | epoch  19 | time:  0.89s | valid loss  6.38 | valid ppl   592.41 | learning rate 5.0000
| end of split   3 /  3 | epoch  19 | time:  0.81s | valid loss  6.46 | valid ppl   640.26 | learning rate 5.0000
| end of split   1 /  3 | epoch  20 | time:  0.85s | valid loss  6.50 | valid ppl   665.16 | learning rate 5.0000
| end of split   2 /  3 | epoch  20 | time:  0.83s | valid loss  6.47 | valid ppl   647.43 | learning rate 5.0000
| end of split   3 /  3 | epoch  20 | time:  0.81s | valid loss  6.50 | valid ppl   666.86 | learning rate 5.0000
| end of split   1 /  3 | epoch  21 | time:  0.83s | valid loss  6.53 | valid ppl   682.34 | learning rate 5.0000
| end of split   2 /  3 | epoch  21 | time:  0.89s | valid loss  6.56 | valid ppl   703.37 | learning rate 1.2500
| end of split   3 /  3 | epoch  21 | time:  0.84s | valid loss  6.59 | valid ppl   729.74 | learning rate 1.2500
| end of split   1 /  3 | epoch  22 | time:  0.84s | valid loss  6.60 | valid ppl   737.11 | learning rate 1.2500
| end of split   2 /  3 | epoch  22 | time:  0.85s | valid loss  6.60 | valid ppl   738.22 | learning rate 1.2500
| end of split   3 /  3 | epoch  22 | time:  0.82s | valid loss  6.64 | valid ppl   761.98 | learning rate 1.2500
| end of split   1 /  3 | epoch  23 | time:  0.94s | valid loss  6.65 | valid ppl   774.10 | learning rate 1.2500
| end of split   2 /  3 | epoch  23 | time:  0.94s | valid loss  6.67 | valid ppl   790.06 | learning rate 1.2500
| end of split   3 /  3 | epoch  23 | time:  0.86s | valid loss  6.67 | valid ppl   791.03 | learning rate 1.2500
| end of split   1 /  3 | epoch  24 | time:  0.87s | valid loss  6.70 | valid ppl   812.90 | learning rate 1.2500
| end of split   2 /  3 | epoch  24 | time:  0.81s | valid loss  6.73 | valid ppl   833.24 | learning rate 1.2500
| end of split   3 /  3 | epoch  24 | time:  0.80s | valid loss  6.74 | valid ppl   842.15 | learning rate 1.2500
| end of split   1 /  3 | epoch  25 | time:  0.83s | valid loss  6.74 | valid ppl   846.13 | learning rate 0.3125
| end of split   2 /  3 | epoch  25 | time:  0.81s | valid loss  6.75 | valid ppl   854.33 | learning rate 0.3125
| end of split   3 /  3 | epoch  25 | time:  0.87s | valid loss  6.75 | valid ppl   851.05 | learning rate 0.3125
| end of split   1 /  3 | epoch  26 | time:  0.81s | valid loss  6.75 | valid ppl   855.17 | learning rate 0.3125
| end of split   2 /  3 | epoch  26 | time:  1.03s | valid loss  6.75 | valid ppl   853.98 | learning rate 0.3125
| end of split   3 /  3 | epoch  26 | time:  0.99s | valid loss  6.75 | valid ppl   857.95 | learning rate 0.3125
| end of split   1 /  3 | epoch  27 | time:  0.81s | valid loss  6.76 | valid ppl   862.01 | learning rate 0.3125
| end of split   2 /  3 | epoch  27 | time:  0.84s | valid loss  6.76 | valid ppl   863.22 | learning rate 0.3125
| end of split   3 /  3 | epoch  27 | time:  0.88s | valid loss  6.76 | valid ppl   865.08 | learning rate 0.3125
| end of split   1 /  3 | epoch  28 | time:  0.81s | valid loss  6.77 | valid ppl   872.16 | learning rate 0.3125
| end of split   2 /  3 | epoch  28 | time:  0.83s | valid loss  6.78 | valid ppl   876.15 | learning rate 0.3125
| end of split   3 /  3 | epoch  28 | time:  0.80s | valid loss  6.78 | valid ppl   876.82 | learning rate 0.0781
| end of split   1 /  3 | epoch  29 | time:  0.82s | valid loss  6.78 | valid ppl   878.02 | learning rate 0.0781
| end of split   2 /  3 | epoch  29 | time:  0.85s | valid loss  6.78 | valid ppl   877.67 | learning rate 0.0781
| end of split   3 /  3 | epoch  29 | time:  0.81s | valid loss  6.78 | valid ppl   878.50 | learning rate 0.0781
| end of split   1 /  3 | epoch  30 | time:  0.86s | valid loss  6.78 | valid ppl   878.62 | learning rate 0.0781
| end of split   2 /  3 | epoch  30 | time:  0.83s | valid loss  6.78 | valid ppl   879.91 | learning rate 0.0781
| end of split   3 /  3 | epoch  30 | time:  0.81s | valid loss  6.78 | valid ppl   881.21 | learning rate 0.0781
| end of split   1 /  3 | epoch  31 | time:  0.82s | valid loss  6.78 | valid ppl   882.00 | learning rate 0.0781
| end of split   2 /  3 | epoch  31 | time:  0.81s | valid loss  6.78 | valid ppl   881.85 | learning rate 0.0781
| end of split   3 /  3 | epoch  31 | time:  0.81s | valid loss  6.78 | valid ppl   882.83 | learning rate 0.0781
| end of split   1 /  3 | epoch  32 | time:  0.85s | valid loss  6.78 | valid ppl   882.93 | learning rate 0.0781
| end of split   2 /  3 | epoch  32 | time:  0.81s | valid loss  6.78 | valid ppl   883.18 | learning rate 0.0195
| end of split   3 /  3 | epoch  32 | time:  0.84s | valid loss  6.78 | valid ppl   883.59 | learning rate 0.0195
| end of split   1 /  3 | epoch  33 | time:  0.82s | valid loss  6.78 | valid ppl   883.78 | learning rate 0.0195
| end of split   2 /  3 | epoch  33 | time:  0.80s | valid loss  6.78 | valid ppl   883.95 | learning rate 0.0195
| end of split   3 /  3 | epoch  33 | time:  0.80s | valid loss  6.78 | valid ppl   884.29 | learning rate 0.0195
| end of split   1 /  3 | epoch  34 | time:  0.79s | valid loss  6.79 | valid ppl   884.66 | learning rate 0.0195
| end of split   2 /  3 | epoch  34 | time:  0.79s | valid loss  6.79 | valid ppl   884.63 | learning rate 0.0195
| end of split   3 /  3 | epoch  34 | time:  0.80s | valid loss  6.79 | valid ppl   884.69 | learning rate 0.0195
| end of split   1 /  3 | epoch  35 | time:  0.88s | valid loss  6.79 | valid ppl   884.86 | learning rate 0.0195
| end of split   2 /  3 | epoch  35 | time:  0.81s | valid loss  6.79 | valid ppl   885.14 | learning rate 0.0195
| end of split   3 /  3 | epoch  35 | time:  0.81s | valid loss  6.79 | valid ppl   885.31 | learning rate 0.0195
| end of split   1 /  3 | epoch  36 | time:  0.83s | valid loss  6.79 | valid ppl   885.31 | learning rate 0.0049
| end of split   2 /  3 | epoch  36 | time:  0.84s | valid loss  6.79 | valid ppl   885.34 | learning rate 0.0049
| end of split   3 /  3 | epoch  36 | time:  0.81s | valid loss  6.79 | valid ppl   885.41 | learning rate 0.0049
| end of split   1 /  3 | epoch  37 | time:  0.88s | valid loss  6.79 | valid ppl   885.42 | learning rate 0.0049
| end of split   2 /  3 | epoch  37 | time:  0.82s | valid loss  6.79 | valid ppl   885.53 | learning rate 0.0049
| end of split   3 /  3 | epoch  37 | time:  0.86s | valid loss  6.79 | valid ppl   885.57 | learning rate 0.0049
| end of split   1 /  3 | epoch  38 | time:  0.83s | valid loss  6.79 | valid ppl   885.63 | learning rate 0.0049
| end of split   2 /  3 | epoch  38 | time:  0.82s | valid loss  6.79 | valid ppl   885.71 | learning rate 0.0049
| end of split   3 /  3 | epoch  38 | time:  0.84s | valid loss  6.79 | valid ppl   885.78 | learning rate 0.0049
| end of split   1 /  3 | epoch  39 | time:  0.86s | valid loss  6.79 | valid ppl   885.89 | learning rate 0.0049
| end of split   2 /  3 | epoch  39 | time:  0.81s | valid loss  6.79 | valid ppl   885.96 | learning rate 0.0049
| end of split   3 /  3 | epoch  39 | time:  0.82s | valid loss  6.79 | valid ppl   885.98 | learning rate 0.0012
| end of split   1 /  3 | epoch  40 | time:  0.81s | valid loss  6.79 | valid ppl   886.01 | learning rate 0.0012
| end of split   2 /  3 | epoch  40 | time:  0.81s | valid loss  6.79 | valid ppl   886.03 | learning rate 0.0012
| end of split   3 /  3 | epoch  40 | time:  0.85s | valid loss  6.79 | valid ppl   886.04 | learning rate 0.0012
| end of split   1 /  3 | epoch  41 | time:  0.87s | valid loss  6.79 | valid ppl   886.07 | learning rate 0.0012
| end of split   2 /  3 | epoch  41 | time:  0.80s | valid loss  6.79 | valid ppl   886.07 | learning rate 0.0012
| end of split   3 /  3 | epoch  41 | time:  0.81s | valid loss  6.79 | valid ppl   886.10 | learning rate 0.0012
| end of split   1 /  3 | epoch  42 | time:  0.85s | valid loss  6.79 | valid ppl   886.11 | learning rate 0.0012
| end of split   2 /  3 | epoch  42 | time:  0.81s | valid loss  6.79 | valid ppl   886.12 | learning rate 0.0012
| end of split   3 /  3 | epoch  42 | time:  0.80s | valid loss  6.79 | valid ppl   886.14 | learning rate 0.0012
| end of split   1 /  3 | epoch  43 | time:  0.81s | valid loss  6.79 | valid ppl   886.16 | learning rate 0.0012
| end of split   2 /  3 | epoch  43 | time:  0.98s | valid loss  6.79 | valid ppl   886.16 | learning rate 0.0003
| end of split   3 /  3 | epoch  43 | time:  0.83s | valid loss  6.79 | valid ppl   886.17 | learning rate 0.0003
| end of split   1 /  3 | epoch  44 | time:  0.85s | valid loss  6.79 | valid ppl   886.17 | learning rate 0.0003
| end of split   2 /  3 | epoch  44 | time:  0.83s | valid loss  6.79 | valid ppl   886.17 | learning rate 0.0003
| end of split   3 /  3 | epoch  44 | time:  0.80s | valid loss  6.79 | valid ppl   886.17 | learning rate 0.0003
| end of split   1 /  3 | epoch  45 | time:  0.85s | valid loss  6.79 | valid ppl   886.18 | learning rate 0.0003
| end of split   2 /  3 | epoch  45 | time:  0.81s | valid loss  6.79 | valid ppl   886.18 | learning rate 0.0003
| end of split   3 /  3 | epoch  45 | time:  0.81s | valid loss  6.79 | valid ppl   886.18 | learning rate 0.0003
| end of split   1 /  3 | epoch  46 | time:  0.82s | valid loss  6.79 | valid ppl   886.19 | learning rate 0.0003
| end of split   2 /  3 | epoch  46 | time:  0.83s | valid loss  6.79 | valid ppl   886.19 | learning rate 0.0003
| end of split   3 /  3 | epoch  46 | time:  0.84s | valid loss  6.79 | valid ppl   886.19 | learning rate 0.0003
| end of split   1 /  3 | epoch  47 | time:  0.82s | valid loss  6.79 | valid ppl   886.20 | learning rate 0.0001
| end of split   2 /  3 | epoch  47 | time:  0.82s | valid loss  6.79 | valid ppl   886.20 | learning rate 0.0001
| end of split   3 /  3 | epoch  47 | time:  0.81s | valid loss  6.79 | valid ppl   886.20 | learning rate 0.0001
| end of split   1 /  3 | epoch  48 | time:  0.82s | valid loss  6.79 | valid ppl   886.20 | learning rate 0.0001
| end of split   2 /  3 | epoch  48 | time:  0.84s | valid loss  6.79 | valid ppl   886.20 | learning rate 0.0001
| end of split   3 /  3 | epoch  48 | time:  0.82s | valid loss  6.79 | valid ppl   886.20 | learning rate 0.0001
| end of split   1 /  3 | epoch  49 | time:  0.92s | valid loss  6.79 | valid ppl   886.20 | learning rate 0.0001
| end of split   2 /  3 | epoch  49 | time:  0.80s | valid loss  6.79 | valid ppl   886.20 | learning rate 0.0001
| end of split   3 /  3 | epoch  49 | time:  0.82s | valid loss  6.79 | valid ppl   886.20 | learning rate 0.0001
| end of split   1 /  3 | epoch  50 | time:  1.01s | valid loss  6.79 | valid ppl   886.20 | learning rate 0.0001
| end of split   2 /  3 | epoch  50 | time:  0.92s | valid loss  6.79 | valid ppl   886.21 | learning rate 0.0001
| end of split   3 /  3 | epoch  50 | time:  0.90s | valid loss  6.79 | valid ppl   886.21 | learning rate 0.0000
| end of split   1 /  3 | epoch  51 | time:  0.82s | valid loss  6.79 | valid ppl   886.21 | learning rate 0.0000
| end of split   2 /  3 | epoch  51 | time:  0.80s | valid loss  6.79 | valid ppl   886.21 | learning rate 0.0000
| end of split   3 /  3 | epoch  51 | time:  0.80s | valid loss  6.79 | valid ppl   886.21 | learning rate 0.0000
| end of split   1 /  3 | epoch  52 | time:  0.81s | valid loss  6.79 | valid ppl   886.21 | learning rate 0.0000
| end of split   2 /  3 | epoch  52 | time:  0.81s | valid loss  6.79 | valid ppl   886.21 | learning rate 0.0000
| end of split   3 /  3 | epoch  52 | time:  0.80s | valid loss  6.79 | valid ppl   886.21 | learning rate 0.0000
| end of split   1 /  3 | epoch  53 | time:  0.93s | valid loss  6.79 | valid ppl   886.21 | learning rate 0.0000
| end of split   2 /  3 | epoch  53 | time:  0.83s | valid loss  6.79 | valid ppl   886.21 | learning rate 0.0000
| end of split   3 /  3 | epoch  53 | time:  0.80s | valid loss  6.79 | valid ppl   886.21 | learning rate 0.0000
| end of split   1 /  3 | epoch  54 | time:  0.82s | valid loss  6.79 | valid ppl   886.21 | learning rate 0.0000
| end of split   2 /  3 | epoch  54 | time:  0.81s | valid loss  6.79 | valid ppl   886.21 | learning rate 0.0000
| end of split   3 /  3 | epoch  54 | time:  0.83s | valid loss  6.79 | valid ppl   886.21 | learning rate 0.0000
| end of split   1 /  3 | epoch  55 | time:  0.92s | valid loss  6.79 | valid ppl   886.21 | learning rate 0.0000
| end of split   2 /  3 | epoch  55 | time:  0.84s | valid loss  6.79 | valid ppl   886.21 | learning rate 0.0000
| end of split   3 /  3 | epoch  55 | time:  0.81s | valid loss  6.79 | valid ppl   886.21 | learning rate 0.0000
| end of split   1 /  3 | epoch  56 | time:  0.92s | valid loss  6.79 | valid ppl   886.21 | learning rate 0.0000
| end of split   2 /  3 | epoch  56 | time:  0.83s | valid loss  6.79 | valid ppl   886.21 | learning rate 0.0000
| end of split   3 /  3 | epoch  56 | time:  0.88s | valid loss  6.79 | valid ppl   886.21 | learning rate 0.0000
| end of split   1 /  3 | epoch  57 | time:  0.83s | valid loss  6.79 | valid ppl   886.21 | learning rate 0.0000
| end of split   2 /  3 | epoch  57 | time:  0.81s | valid loss  6.79 | valid ppl   886.21 | learning rate 0.0000
| end of split   3 /  3 | epoch  57 | time:  0.81s | valid loss  6.79 | valid ppl   886.21 | learning rate 0.0000
| end of split   1 /  3 | epoch  58 | time:  0.88s | valid loss  6.79 | valid ppl   886.21 | learning rate 0.0000
| end of split   2 /  3 | epoch  58 | time:  0.88s | valid loss  6.79 | valid ppl   886.21 | learning rate 0.0000
| end of split   3 /  3 | epoch  58 | time:  0.87s | valid loss  6.79 | valid ppl   886.21 | learning rate 0.0000
| end of split   1 /  3 | epoch  59 | time:  0.83s | valid loss  6.79 | valid ppl   886.21 | learning rate 0.0000
| end of split   2 /  3 | epoch  59 | time:  0.81s | valid loss  6.79 | valid ppl   886.21 | learning rate 0.0000
| end of split   3 /  3 | epoch  59 | time:  0.81s | valid loss  6.79 | valid ppl   886.21 | learning rate 0.0000
| end of split   1 /  3 | epoch  60 | time:  0.83s | valid loss  6.79 | valid ppl   886.21 | learning rate 0.0000
| end of split   2 /  3 | epoch  60 | time:  0.81s | valid loss  6.79 | valid ppl   886.21 | learning rate 0.0000
| end of split   3 /  3 | epoch  60 | time:  0.88s | valid loss  6.79 | valid ppl   886.21 | learning rate 0.0000
| end of split   1 /  3 | epoch  61 | time:  0.80s | valid loss  6.79 | valid ppl   886.21 | learning rate 0.0000
| end of split   2 /  3 | epoch  61 | time:  0.88s | valid loss  6.79 | valid ppl   886.21 | learning rate 0.0000
| end of split   3 /  3 | epoch  61 | time:  0.91s | valid loss  6.79 | valid ppl   886.21 | learning rate 0.0000
| end of split   1 /  3 | epoch  62 | time:  0.82s | valid loss  6.79 | valid ppl   886.21 | learning rate 0.0000
| end of split   2 /  3 | epoch  62 | time:  0.84s | valid loss  6.79 | valid ppl   886.21 | learning rate 0.0000
| end of split   3 /  3 | epoch  62 | time:  0.79s | valid loss  6.79 | valid ppl   886.21 | learning rate 0.0000
| end of split   1 /  3 | epoch  63 | time:  0.79s | valid loss  6.79 | valid ppl   886.21 | learning rate 0.0000
| end of split   2 /  3 | epoch  63 | time:  0.79s | valid loss  6.79 | valid ppl   886.21 | learning rate 0.0000
| end of split   3 /  3 | epoch  63 | time:  0.78s | valid loss  6.79 | valid ppl   886.21 | learning rate 0.0000
| end of split   1 /  3 | epoch  64 | time:  0.84s | valid loss  6.79 | valid ppl   886.21 | learning rate 0.0000
TEST: valid loss  7.04 | valid ppl  1135.81
| end of split   1 /  3 | epoch   1 | time:  1.21s | valid loss  7.32 | valid ppl  1515.46 | learning rate 20.0000
| end of split   2 /  3 | epoch   1 | time:  0.85s | valid loss  8.38 | valid ppl  4367.86 | learning rate 20.0000
| end of split   3 /  3 | epoch   1 | time:  1.12s | valid loss  7.09 | valid ppl  1194.78 | learning rate 20.0000
| end of split   1 /  3 | epoch   2 | time:  0.86s | valid loss  7.60 | valid ppl  2005.25 | learning rate 20.0000
| end of split   2 /  3 | epoch   2 | time:  1.18s | valid loss  6.83 | valid ppl   926.76 | learning rate 20.0000
| end of split   3 /  3 | epoch   2 | time:  0.86s | valid loss  7.01 | valid ppl  1113.14 | learning rate 20.0000
| end of split   1 /  3 | epoch   3 | time:  0.86s | valid loss  7.59 | valid ppl  1981.54 | learning rate 20.0000
| end of split   2 /  3 | epoch   3 | time:  0.88s | valid loss  7.47 | valid ppl  1758.75 | learning rate 20.0000
| end of split   3 /  3 | epoch   3 | time:  1.21s | valid loss  6.82 | valid ppl   916.04 | learning rate 20.0000
| end of split   1 /  3 | epoch   4 | time:  0.88s | valid loss  6.95 | valid ppl  1038.28 | learning rate 20.0000
| end of split   2 /  3 | epoch   4 | time:  0.84s | valid loss  7.35 | valid ppl  1557.19 | learning rate 20.0000
| end of split   3 /  3 | epoch   4 | time:  1.04s | valid loss  6.67 | valid ppl   784.84 | learning rate 20.0000
| end of split   1 /  3 | epoch   5 | time:  0.80s | valid loss  7.16 | valid ppl  1291.77 | learning rate 20.0000
| end of split   2 /  3 | epoch   5 | time:  0.80s | valid loss  6.81 | valid ppl   905.00 | learning rate 20.0000
| end of split   3 /  3 | epoch   5 | time:  0.81s | valid loss  6.96 | valid ppl  1058.10 | learning rate 20.0000
| end of split   1 /  3 | epoch   6 | time:  0.90s | valid loss  7.10 | valid ppl  1217.74 | learning rate 20.0000
| end of split   2 /  3 | epoch   6 | time:  1.07s | valid loss  6.61 | valid ppl   741.29 | learning rate 20.0000
| end of split   3 /  3 | epoch   6 | time:  1.02s | valid loss  6.90 | valid ppl   992.32 | learning rate 20.0000
| end of split   1 /  3 | epoch   7 | time:  0.84s | valid loss  6.96 | valid ppl  1054.75 | learning rate 20.0000
| end of split   2 /  3 | epoch   7 | time:  1.34s | valid loss  6.60 | valid ppl   734.90 | learning rate 20.0000
| end of split   3 /  3 | epoch   7 | time:  0.79s | valid loss  6.60 | valid ppl   736.03 | learning rate 20.0000
| end of split   1 /  3 | epoch   8 | time:  0.81s | valid loss  6.74 | valid ppl   849.18 | learning rate 20.0000
| end of split   2 /  3 | epoch   8 | time:  0.81s | valid loss  6.73 | valid ppl   836.84 | learning rate 20.0000
| end of split   3 /  3 | epoch   8 | time:  1.17s | valid loss  6.50 | valid ppl   665.40 | learning rate 20.0000
| end of split   1 /  3 | epoch   9 | time:  1.05s | valid loss  6.50 | valid ppl   663.99 | learning rate 20.0000
| end of split   2 /  3 | epoch   9 | time:  1.11s | valid loss  6.48 | valid ppl   653.33 | learning rate 20.0000
| end of split   3 /  3 | epoch   9 | time:  1.09s | valid loss  6.45 | valid ppl   632.07 | learning rate 20.0000
| end of split   1 /  3 | epoch  10 | time:  1.05s | valid loss  6.41 | valid ppl   606.02 | learning rate 20.0000
| end of split   2 /  3 | epoch  10 | time:  0.83s | valid loss  6.46 | valid ppl   640.26 | learning rate 20.0000
| end of split   3 /  3 | epoch  10 | time:  0.99s | valid loss  6.35 | valid ppl   573.27 | learning rate 20.0000
| end of split   1 /  3 | epoch  11 | time:  0.79s | valid loss  6.56 | valid ppl   709.40 | learning rate 20.0000
| end of split   2 /  3 | epoch  11 | time:  0.82s | valid loss  6.61 | valid ppl   743.99 | learning rate 20.0000
| end of split   3 /  3 | epoch  11 | time:  0.80s | valid loss  6.42 | valid ppl   611.40 | learning rate 20.0000
| end of split   1 /  3 | epoch  12 | time:  0.83s | valid loss  6.40 | valid ppl   600.41 | learning rate 20.0000
| end of split   2 /  3 | epoch  12 | time:  0.79s | valid loss  6.45 | valid ppl   630.70 | learning rate 20.0000
| end of split   3 /  3 | epoch  12 | time:  0.80s | valid loss  6.40 | valid ppl   604.51 | learning rate 20.0000
| end of split   1 /  3 | epoch  13 | time:  1.14s | valid loss  6.34 | valid ppl   565.94 | learning rate 20.0000
| end of split   2 /  3 | epoch  13 | time:  0.80s | valid loss  6.49 | valid ppl   656.81 | learning rate 20.0000
| end of split   3 /  3 | epoch  13 | time:  1.12s | valid loss  6.28 | valid ppl   532.81 | learning rate 20.0000
| end of split   1 /  3 | epoch  14 | time:  0.83s | valid loss  6.41 | valid ppl   608.30 | learning rate 20.0000
| end of split   2 /  3 | epoch  14 | time:  0.80s | valid loss  6.36 | valid ppl   578.95 | learning rate 20.0000
| end of split   3 /  3 | epoch  14 | time:  0.80s | valid loss  6.52 | valid ppl   680.62 | learning rate 20.0000
| end of split   1 /  3 | epoch  15 | time:  0.82s | valid loss  6.38 | valid ppl   592.41 | learning rate 20.0000
| end of split   2 /  3 | epoch  15 | time:  0.81s | valid loss  6.39 | valid ppl   592.88 | learning rate 20.0000
| end of split   3 /  3 | epoch  15 | time:  0.78s | valid loss  6.41 | valid ppl   607.05 | learning rate 20.0000
| end of split   1 /  3 | epoch  16 | time:  0.82s | valid loss  6.59 | valid ppl   727.10 | learning rate 20.0000
| end of split   2 /  3 | epoch  16 | time:  0.81s | valid loss  6.40 | valid ppl   602.60 | learning rate 20.0000
| end of split   3 /  3 | epoch  16 | time:  0.80s | valid loss  6.37 | valid ppl   586.61 | learning rate 20.0000
| end of split   1 /  3 | epoch  17 | time:  0.80s | valid loss  6.52 | valid ppl   681.55 | learning rate 20.0000
| end of split   2 /  3 | epoch  17 | time:  0.80s | valid loss  6.43 | valid ppl   617.71 | learning rate 20.0000
| end of split   3 /  3 | epoch  17 | time:  0.78s | valid loss  6.41 | valid ppl   610.79 | learning rate 5.0000
| end of split   1 /  3 | epoch  18 | time:  0.81s | valid loss  6.44 | valid ppl   626.46 | learning rate 5.0000
| end of split   2 /  3 | epoch  18 | time:  0.80s | valid loss  6.46 | valid ppl   638.47 | learning rate 5.0000
| end of split   3 /  3 | epoch  18 | time:  0.81s | valid loss  6.42 | valid ppl   616.54 | learning rate 5.0000
| end of split   1 /  3 | epoch  19 | time:  0.82s | valid loss  6.54 | valid ppl   695.26 | learning rate 5.0000
| end of split   2 /  3 | epoch  19 | time:  0.80s | valid loss  6.56 | valid ppl   708.12 | learning rate 5.0000
| end of split   3 /  3 | epoch  19 | time:  0.81s | valid loss  6.51 | valid ppl   672.42 | learning rate 5.0000
| end of split   1 /  3 | epoch  20 | time:  0.89s | valid loss  6.54 | valid ppl   692.34 | learning rate 5.0000
| end of split   2 /  3 | epoch  20 | time:  0.87s | valid loss  6.60 | valid ppl   736.46 | learning rate 5.0000
| end of split   3 /  3 | epoch  20 | time:  0.82s | valid loss  6.61 | valid ppl   745.19 | learning rate 5.0000
| end of split   1 /  3 | epoch  21 | time:  0.81s | valid loss  6.70 | valid ppl   810.52 | learning rate 5.0000
TEST: valid loss  6.98 | valid ppl  1078.25
| end of split   1 /  3 | epoch   1 | time:  1.10s | valid loss  7.86 | valid ppl  2580.63 | learning rate 20.0000
| end of split   2 /  3 | epoch   1 | time:  1.13s | valid loss  7.18 | valid ppl  1310.39 | learning rate 20.0000
| end of split   3 /  3 | epoch   1 | time:  1.21s | valid loss  6.89 | valid ppl   980.73 | learning rate 20.0000
| end of split   1 /  3 | epoch   2 | time:  1.40s | valid loss  7.45 | valid ppl  1720.21 | learning rate 20.0000
| end of split   2 /  3 | epoch   2 | time:  1.03s | valid loss  6.78 | valid ppl   879.59 | learning rate 20.0000
| end of split   3 /  3 | epoch   2 | time:  0.88s | valid loss  7.14 | valid ppl  1266.79 | learning rate 20.0000
| end of split   1 /  3 | epoch   3 | time:  1.15s | valid loss  6.73 | valid ppl   839.07 | learning rate 20.0000
| end of split   2 /  3 | epoch   3 | time:  0.80s | valid loss  7.12 | valid ppl  1236.01 | learning rate 20.0000
| end of split   3 /  3 | epoch   3 | time:  0.78s | valid loss  6.88 | valid ppl   975.47 | learning rate 20.0000
| end of split   1 /  3 | epoch   4 | time:  0.78s | valid loss  7.20 | valid ppl  1341.81 | learning rate 20.0000
| end of split   2 /  3 | epoch   4 | time:  0.79s | valid loss  6.77 | valid ppl   870.48 | learning rate 20.0000
| end of split   3 /  3 | epoch   4 | time:  0.77s | valid loss  7.03 | valid ppl  1126.96 | learning rate 20.0000
| end of split   1 /  3 | epoch   5 | time:  0.81s | valid loss  6.98 | valid ppl  1077.07 | learning rate 20.0000
| end of split   2 /  3 | epoch   5 | time:  1.01s | valid loss  6.71 | valid ppl   822.52 | learning rate 20.0000
| end of split   3 /  3 | epoch   5 | time:  0.98s | valid loss  6.66 | valid ppl   781.22 | learning rate 20.0000
| end of split   1 /  3 | epoch   6 | time:  1.00s | valid loss  6.48 | valid ppl   650.99 | learning rate 20.0000
| end of split   2 /  3 | epoch   6 | time:  0.77s | valid loss  6.57 | valid ppl   715.95 | learning rate 20.0000
| end of split   3 /  3 | epoch   6 | time:  0.77s | valid loss  7.23 | valid ppl  1379.65 | learning rate 20.0000
| end of split   1 /  3 | epoch   7 | time:  0.93s | valid loss  6.62 | valid ppl   752.41 | learning rate 20.0000
| end of split   2 /  3 | epoch   7 | time:  0.90s | valid loss  6.64 | valid ppl   763.00 | learning rate 20.0000
| end of split   3 /  3 | epoch   7 | time:  0.89s | valid loss  7.01 | valid ppl  1109.61 | learning rate 20.0000
| end of split   1 /  3 | epoch   8 | time:  0.81s | valid loss  6.50 | valid ppl   668.42 | learning rate 20.0000
| end of split   2 /  3 | epoch   8 | time:  0.81s | valid loss  6.71 | valid ppl   818.88 | learning rate 20.0000
| end of split   3 /  3 | epoch   8 | time:  0.76s | valid loss  7.04 | valid ppl  1136.04 | learning rate 20.0000
| end of split   1 /  3 | epoch   9 | time:  1.12s | valid loss  6.45 | valid ppl   630.90 | learning rate 20.0000
| end of split   2 /  3 | epoch   9 | time:  0.78s | valid loss  6.53 | valid ppl   687.95 | learning rate 20.0000
| end of split   3 /  3 | epoch   9 | time:  0.77s | valid loss  6.68 | valid ppl   797.37 | learning rate 20.0000
| end of split   1 /  3 | epoch  10 | time:  0.96s | valid loss  6.42 | valid ppl   617.03 | learning rate 20.0000
| end of split   2 /  3 | epoch  10 | time:  0.76s | valid loss  6.57 | valid ppl   712.81 | learning rate 20.0000
| end of split   3 /  3 | epoch  10 | time:  0.74s | valid loss  6.51 | valid ppl   674.47 | learning rate 20.0000
| end of split   1 /  3 | epoch  11 | time:  0.77s | valid loss  6.62 | valid ppl   749.85 | learning rate 20.0000
| end of split   2 /  3 | epoch  11 | time:  0.76s | valid loss  6.75 | valid ppl   855.23 | learning rate 20.0000
| end of split   3 /  3 | epoch  11 | time:  0.94s | valid loss  6.38 | valid ppl   592.59 | learning rate 20.0000
| end of split   1 /  3 | epoch  12 | time:  0.76s | valid loss  6.52 | valid ppl   676.02 | learning rate 20.0000
| end of split   2 /  3 | epoch  12 | time:  0.89s | valid loss  6.36 | valid ppl   579.97 | learning rate 20.0000
| end of split   3 /  3 | epoch  12 | time:  0.73s | valid loss  6.46 | valid ppl   637.07 | learning rate 20.0000
| end of split   1 /  3 | epoch  13 | time:  0.79s | valid loss  6.40 | valid ppl   598.90 | learning rate 20.0000
| end of split   2 /  3 | epoch  13 | time:  0.75s | valid loss  6.39 | valid ppl   594.97 | learning rate 20.0000
| end of split   3 /  3 | epoch  13 | time:  1.22s | valid loss  6.27 | valid ppl   530.62 | learning rate 20.0000
| end of split   1 /  3 | epoch  14 | time:  0.77s | valid loss  6.37 | valid ppl   586.45 | learning rate 20.0000
| end of split   2 /  3 | epoch  14 | time:  0.76s | valid loss  6.38 | valid ppl   588.54 | learning rate 20.0000
| end of split   3 /  3 | epoch  14 | time:  0.79s | valid loss  6.28 | valid ppl   533.23 | learning rate 20.0000
| end of split   1 /  3 | epoch  15 | time:  0.79s | valid loss  6.48 | valid ppl   652.40 | learning rate 20.0000
| end of split   2 /  3 | epoch  15 | time:  0.96s | valid loss  6.25 | valid ppl   518.04 | learning rate 20.0000
| end of split   3 /  3 | epoch  15 | time:  0.75s | valid loss  6.29 | valid ppl   539.00 | learning rate 20.0000
| end of split   1 /  3 | epoch  16 | time:  1.04s | valid loss  6.23 | valid ppl   506.92 | learning rate 20.0000
| end of split   2 /  3 | epoch  16 | time:  0.76s | valid loss  6.33 | valid ppl   559.30 | learning rate 20.0000
| end of split   3 /  3 | epoch  16 | time:  0.76s | valid loss  6.39 | valid ppl   595.36 | learning rate 20.0000
| end of split   1 /  3 | epoch  17 | time:  0.79s | valid loss  6.40 | valid ppl   602.00 | learning rate 20.0000
| end of split   2 /  3 | epoch  17 | time:  0.78s | valid loss  6.23 | valid ppl   506.93 | learning rate 20.0000
| end of split   3 /  3 | epoch  17 | time:  0.78s | valid loss  6.35 | valid ppl   572.27 | learning rate 20.0000
| end of split   1 /  3 | epoch  18 | time:  0.92s | valid loss  6.44 | valid ppl   625.14 | learning rate 20.0000
| end of split   2 /  3 | epoch  18 | time:  0.88s | valid loss  6.44 | valid ppl   626.56 | learning rate 20.0000
| end of split   3 /  3 | epoch  18 | time:  0.91s | valid loss  6.46 | valid ppl   637.92 | learning rate 20.0000
| end of split   1 /  3 | epoch  19 | time:  0.87s | valid loss  6.48 | valid ppl   654.01 | learning rate 20.0000
| end of split   2 /  3 | epoch  19 | time:  0.86s | valid loss  6.51 | valid ppl   671.01 | learning rate 20.0000
| end of split   3 /  3 | epoch  19 | time:  0.87s | valid loss  6.44 | valid ppl   628.76 | learning rate 20.0000
| end of split   1 /  3 | epoch  20 | time:  0.89s | valid loss  6.42 | valid ppl   611.94 | learning rate 5.0000
| end of split   2 /  3 | epoch  20 | time:  0.89s | valid loss  6.34 | valid ppl   568.74 | learning rate 5.0000
| end of split   3 /  3 | epoch  20 | time:  0.87s | valid loss  6.33 | valid ppl   559.95 | learning rate 5.0000
| end of split   1 /  3 | epoch  21 | time:  0.80s | valid loss  6.39 | valid ppl   594.57 | learning rate 5.0000
| end of split   2 /  3 | epoch  21 | time:  0.77s | valid loss  6.37 | valid ppl   585.81 | learning rate 5.0000
| end of split   3 /  3 | epoch  21 | time:  0.77s | valid loss  6.43 | valid ppl   620.31 | learning rate 5.0000
| end of split   1 /  3 | epoch  22 | time:  0.92s | valid loss  6.46 | valid ppl   639.63 | learning rate 5.0000
| end of split   2 /  3 | epoch  22 | time:  0.80s | valid loss  6.51 | valid ppl   671.05 | learning rate 5.0000
| end of split   3 /  3 | epoch  22 | time:  0.76s | valid loss  6.56 | valid ppl   704.40 | learning rate 5.0000
| end of split   1 /  3 | epoch  23 | time:  0.77s | valid loss  6.58 | valid ppl   721.71 | learning rate 5.0000
| end of split   2 /  3 | epoch  23 | time:  0.77s | valid loss  6.60 | valid ppl   735.25 | learning rate 5.0000
| end of split   3 /  3 | epoch  23 | time:  0.78s | valid loss  6.55 | valid ppl   701.12 | learning rate 1.2500
| end of split   1 /  3 | epoch  24 | time:  0.88s | valid loss  6.56 | valid ppl   706.04 | learning rate 1.2500
| end of split   2 /  3 | epoch  24 | time:  0.79s | valid loss  6.58 | valid ppl   722.49 | learning rate 1.2500
| end of split   3 /  3 | epoch  24 | time:  0.77s | valid loss  6.57 | valid ppl   711.41 | learning rate 1.2500
| end of split   1 /  3 | epoch  25 | time:  0.80s | valid loss  6.58 | valid ppl   719.57 | learning rate 1.2500
| end of split   2 /  3 | epoch  25 | time:  0.81s | valid loss  6.60 | valid ppl   735.39 | learning rate 1.2500
| end of split   3 /  3 | epoch  25 | time:  0.78s | valid loss  6.59 | valid ppl   729.27 | learning rate 1.2500
| end of split   1 /  3 | epoch  26 | time:  0.79s | valid loss  6.61 | valid ppl   741.19 | learning rate 1.2500
| end of split   2 /  3 | epoch  26 | time:  0.78s | valid loss  6.63 | valid ppl   754.26 | learning rate 1.2500
| end of split   3 /  3 | epoch  26 | time:  0.78s | valid loss  6.61 | valid ppl   744.92 | learning rate 1.2500
| end of split   1 /  3 | epoch  27 | time:  0.79s | valid loss  6.61 | valid ppl   740.35 | learning rate 1.2500
| end of split   2 /  3 | epoch  27 | time:  0.78s | valid loss  6.61 | valid ppl   745.62 | learning rate 0.3125
| end of split   3 /  3 | epoch  27 | time:  0.79s | valid loss  6.62 | valid ppl   748.18 | learning rate 0.3125
| end of split   1 /  3 | epoch  28 | time:  0.79s | valid loss  6.62 | valid ppl   752.27 | learning rate 0.3125
| end of split   2 /  3 | epoch  28 | time:  0.80s | valid loss  6.63 | valid ppl   756.28 | learning rate 0.3125
| end of split   3 /  3 | epoch  28 | time:  0.79s | valid loss  6.63 | valid ppl   755.70 | learning rate 0.3125
| end of split   1 /  3 | epoch  29 | time:  0.79s | valid loss  6.63 | valid ppl   755.99 | learning rate 0.3125
| end of split   2 /  3 | epoch  29 | time:  0.76s | valid loss  6.63 | valid ppl   757.18 | learning rate 0.3125
| end of split   3 /  3 | epoch  29 | time:  0.77s | valid loss  6.64 | valid ppl   761.86 | learning rate 0.3125
| end of split   1 /  3 | epoch  30 | time:  0.78s | valid loss  6.64 | valid ppl   763.91 | learning rate 0.3125
| end of split   2 /  3 | epoch  30 | time:  0.76s | valid loss  6.64 | valid ppl   766.87 | learning rate 0.3125
| end of split   3 /  3 | epoch  30 | time:  0.77s | valid loss  6.64 | valid ppl   764.99 | learning rate 0.3125
| end of split   1 /  3 | epoch  31 | time:  0.79s | valid loss  6.64 | valid ppl   765.04 | learning rate 0.0781
| end of split   2 /  3 | epoch  31 | time:  0.82s | valid loss  6.64 | valid ppl   766.08 | learning rate 0.0781
| end of split   3 /  3 | epoch  31 | time:  0.81s | valid loss  6.64 | valid ppl   766.50 | learning rate 0.0781
| end of split   1 /  3 | epoch  32 | time:  0.79s | valid loss  6.64 | valid ppl   767.25 | learning rate 0.0781
| end of split   2 /  3 | epoch  32 | time:  0.78s | valid loss  6.64 | valid ppl   766.93 | learning rate 0.0781
| end of split   3 /  3 | epoch  32 | time:  0.80s | valid loss  6.64 | valid ppl   767.67 | learning rate 0.0781
| end of split   1 /  3 | epoch  33 | time:  0.76s | valid loss  6.64 | valid ppl   768.61 | learning rate 0.0781
| end of split   2 /  3 | epoch  33 | time:  0.73s | valid loss  6.65 | valid ppl   769.60 | learning rate 0.0781
| end of split   3 /  3 | epoch  33 | time:  0.75s | valid loss  6.65 | valid ppl   769.21 | learning rate 0.0781
| end of split   1 /  3 | epoch  34 | time:  0.90s | valid loss  6.65 | valid ppl   770.65 | learning rate 0.0781
| end of split   2 /  3 | epoch  34 | time:  0.89s | valid loss  6.65 | valid ppl   770.83 | learning rate 0.0781
| end of split   3 /  3 | epoch  34 | time:  0.89s | valid loss  6.65 | valid ppl   770.95 | learning rate 0.0195
| end of split   1 /  3 | epoch  35 | time:  0.87s | valid loss  6.65 | valid ppl   771.08 | learning rate 0.0195
| end of split   2 /  3 | epoch  35 | time:  0.63s | valid loss  6.65 | valid ppl   771.26 | learning rate 0.0195
| end of split   3 /  3 | epoch  35 | time:  0.60s | valid loss  6.65 | valid ppl   771.28 | learning rate 0.0195
| end of split   1 /  3 | epoch  36 | time:  0.61s | valid loss  6.65 | valid ppl   771.39 | learning rate 0.0195
| end of split   2 /  3 | epoch  36 | time:  0.59s | valid loss  6.65 | valid ppl   771.75 | learning rate 0.0195
| end of split   3 /  3 | epoch  36 | time:  0.60s | valid loss  6.65 | valid ppl   771.68 | learning rate 0.0195
| end of split   1 /  3 | epoch  37 | time:  0.62s | valid loss  6.65 | valid ppl   771.78 | learning rate 0.0195
| end of split   2 /  3 | epoch  37 | time:  0.61s | valid loss  6.65 | valid ppl   771.70 | learning rate 0.0195
| end of split   3 /  3 | epoch  37 | time:  0.61s | valid loss  6.65 | valid ppl   771.95 | learning rate 0.0195
| end of split   1 /  3 | epoch  38 | time:  0.61s | valid loss  6.65 | valid ppl   772.13 | learning rate 0.0195
| end of split   2 /  3 | epoch  38 | time:  0.60s | valid loss  6.65 | valid ppl   772.19 | learning rate 0.0049
| end of split   3 /  3 | epoch  38 | time:  0.60s | valid loss  6.65 | valid ppl   772.17 | learning rate 0.0049
| end of split   1 /  3 | epoch  39 | time:  0.62s | valid loss  6.65 | valid ppl   772.16 | learning rate 0.0049
| end of split   2 /  3 | epoch  39 | time:  0.60s | valid loss  6.65 | valid ppl   772.22 | learning rate 0.0049
| end of split   3 /  3 | epoch  39 | time:  0.59s | valid loss  6.65 | valid ppl   772.26 | learning rate 0.0049
| end of split   1 /  3 | epoch  40 | time:  0.61s | valid loss  6.65 | valid ppl   772.30 | learning rate 0.0049
| end of split   2 /  3 | epoch  40 | time:  0.60s | valid loss  6.65 | valid ppl   772.27 | learning rate 0.0049
| end of split   3 /  3 | epoch  40 | time:  0.60s | valid loss  6.65 | valid ppl   772.31 | learning rate 0.0049
| end of split   1 /  3 | epoch  41 | time:  0.63s | valid loss  6.65 | valid ppl   772.31 | learning rate 0.0049
| end of split   2 /  3 | epoch  41 | time:  0.60s | valid loss  6.65 | valid ppl   772.34 | learning rate 0.0049
| end of split   3 /  3 | epoch  41 | time:  0.60s | valid loss  6.65 | valid ppl   772.40 | learning rate 0.0049
| end of split   1 /  3 | epoch  42 | time:  0.61s | valid loss  6.65 | valid ppl   772.40 | learning rate 0.0012
| end of split   2 /  3 | epoch  42 | time:  0.60s | valid loss  6.65 | valid ppl   772.41 | learning rate 0.0012
| end of split   3 /  3 | epoch  42 | time:  0.60s | valid loss  6.65 | valid ppl   772.42 | learning rate 0.0012
| end of split   1 /  3 | epoch  43 | time:  0.61s | valid loss  6.65 | valid ppl   772.43 | learning rate 0.0012
| end of split   2 /  3 | epoch  43 | time:  0.60s | valid loss  6.65 | valid ppl   772.44 | learning rate 0.0012
| end of split   3 /  3 | epoch  43 | time:  0.60s | valid loss  6.65 | valid ppl   772.43 | learning rate 0.0012
| end of split   1 /  3 | epoch  44 | time:  0.65s | valid loss  6.65 | valid ppl   772.44 | learning rate 0.0012
| end of split   2 /  3 | epoch  44 | time:  0.60s | valid loss  6.65 | valid ppl   772.45 | learning rate 0.0012
| end of split   3 /  3 | epoch  44 | time:  0.60s | valid loss  6.65 | valid ppl   772.45 | learning rate 0.0012
| end of split   1 /  3 | epoch  45 | time:  0.62s | valid loss  6.65 | valid ppl   772.45 | learning rate 0.0012
| end of split   2 /  3 | epoch  45 | time:  0.60s | valid loss  6.65 | valid ppl   772.46 | learning rate 0.0012
| end of split   3 /  3 | epoch  45 | time:  0.60s | valid loss  6.65 | valid ppl   772.46 | learning rate 0.0003
| end of split   1 /  3 | epoch  46 | time:  0.61s | valid loss  6.65 | valid ppl   772.46 | learning rate 0.0003
| end of split   2 /  3 | epoch  46 | time:  0.60s | valid loss  6.65 | valid ppl   772.47 | learning rate 0.0003
| end of split   3 /  3 | epoch  46 | time:  0.60s | valid loss  6.65 | valid ppl   772.47 | learning rate 0.0003
| end of split   1 /  3 | epoch  47 | time:  0.60s | valid loss  6.65 | valid ppl   772.47 | learning rate 0.0003
| end of split   2 /  3 | epoch  47 | time:  0.60s | valid loss  6.65 | valid ppl   772.47 | learning rate 0.0003
| end of split   3 /  3 | epoch  47 | time:  0.59s | valid loss  6.65 | valid ppl   772.47 | learning rate 0.0003
| end of split   1 /  3 | epoch  48 | time:  0.62s | valid loss  6.65 | valid ppl   772.48 | learning rate 0.0003
| end of split   2 /  3 | epoch  48 | time:  0.61s | valid loss  6.65 | valid ppl   772.48 | learning rate 0.0003
| end of split   3 /  3 | epoch  48 | time:  0.61s | valid loss  6.65 | valid ppl   772.48 | learning rate 0.0003
| end of split   1 /  3 | epoch  49 | time:  0.62s | valid loss  6.65 | valid ppl   772.48 | learning rate 0.0003
| end of split   2 /  3 | epoch  49 | time:  0.61s | valid loss  6.65 | valid ppl   772.48 | learning rate 0.0001
| end of split   3 /  3 | epoch  49 | time:  0.61s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0001
| end of split   1 /  3 | epoch  50 | time:  0.62s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0001
| end of split   2 /  3 | epoch  50 | time:  0.61s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0001
| end of split   3 /  3 | epoch  50 | time:  0.61s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0001
| end of split   1 /  3 | epoch  51 | time:  0.62s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0001
| end of split   2 /  3 | epoch  51 | time:  0.60s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0001
| end of split   3 /  3 | epoch  51 | time:  0.60s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0001
| end of split   1 /  3 | epoch  52 | time:  0.61s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0001
| end of split   2 /  3 | epoch  52 | time:  0.60s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0001
| end of split   3 /  3 | epoch  52 | time:  0.60s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0001
| end of split   1 /  3 | epoch  53 | time:  0.60s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0000
| end of split   2 /  3 | epoch  53 | time:  0.60s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0000
| end of split   3 /  3 | epoch  53 | time:  0.60s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0000
| end of split   1 /  3 | epoch  54 | time:  0.63s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0000
| end of split   2 /  3 | epoch  54 | time:  0.59s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0000
| end of split   3 /  3 | epoch  54 | time:  0.59s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0000
| end of split   1 /  3 | epoch  55 | time:  0.61s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0000
| end of split   2 /  3 | epoch  55 | time:  0.59s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0000
| end of split   3 /  3 | epoch  55 | time:  0.59s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0000
| end of split   1 /  3 | epoch  56 | time:  0.60s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0000
| end of split   2 /  3 | epoch  56 | time:  0.60s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0000
| end of split   3 /  3 | epoch  56 | time:  0.59s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0000
| end of split   1 /  3 | epoch  57 | time:  0.60s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0000
| end of split   2 /  3 | epoch  57 | time:  0.59s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0000
| end of split   3 /  3 | epoch  57 | time:  0.59s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0000
| end of split   1 /  3 | epoch  58 | time:  0.60s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0000
| end of split   2 /  3 | epoch  58 | time:  0.59s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0000
| end of split   3 /  3 | epoch  58 | time:  0.59s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0000
| end of split   1 /  3 | epoch  59 | time:  0.62s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0000
| end of split   2 /  3 | epoch  59 | time:  0.61s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0000
| end of split   3 /  3 | epoch  59 | time:  0.61s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0000
| end of split   1 /  3 | epoch  60 | time:  0.62s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0000
| end of split   2 /  3 | epoch  60 | time:  0.61s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0000
| end of split   3 /  3 | epoch  60 | time:  0.61s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0000
| end of split   1 /  3 | epoch  61 | time:  0.62s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0000
| end of split   2 /  3 | epoch  61 | time:  0.61s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0000
| end of split   3 /  3 | epoch  61 | time:  0.61s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0000
| end of split   1 /  3 | epoch  62 | time:  0.63s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0000
| end of split   2 /  3 | epoch  62 | time:  0.61s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0000
| end of split   3 /  3 | epoch  62 | time:  0.61s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0000
| end of split   1 /  3 | epoch  63 | time:  0.64s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0000
| end of split   2 /  3 | epoch  63 | time:  0.61s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0000
| end of split   3 /  3 | epoch  63 | time:  0.60s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0000
| end of split   1 /  3 | epoch  64 | time:  0.61s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0000
| end of split   2 /  3 | epoch  64 | time:  0.60s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0000
| end of split   3 /  3 | epoch  64 | time:  0.60s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0000
| end of split   1 /  3 | epoch  65 | time:  0.61s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0000
| end of split   2 /  3 | epoch  65 | time:  0.60s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0000
| end of split   3 /  3 | epoch  65 | time:  0.60s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0000
| end of split   1 /  3 | epoch  66 | time:  0.62s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0000
| end of split   2 /  3 | epoch  66 | time:  0.60s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0000
| end of split   3 /  3 | epoch  66 | time:  0.59s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0000
| end of split   1 /  3 | epoch  67 | time:  0.60s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0000
| end of split   2 /  3 | epoch  67 | time:  0.60s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0000
| end of split   3 /  3 | epoch  67 | time:  0.60s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0000
| end of split   1 /  3 | epoch  68 | time:  0.62s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0000
| end of split   2 /  3 | epoch  68 | time:  0.60s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0000
| end of split   3 /  3 | epoch  68 | time:  0.59s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0000
| end of split   1 /  3 | epoch  69 | time:  0.60s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0000
| end of split   2 /  3 | epoch  69 | time:  0.59s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0000
| end of split   3 /  3 | epoch  69 | time:  0.59s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0000
| end of split   1 /  3 | epoch  70 | time:  0.61s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0000
| end of split   2 /  3 | epoch  70 | time:  0.60s | valid loss  6.65 | valid ppl   772.49 | learning rate 0.0000
TEST: valid loss  6.87 | valid ppl   964.33
