| end of split   1 /  1 | epoch   1 | time: 120.39s | valid loss  1.57 | valid ppl     4.82 | learning rate 0.3000
| end of split   1 /  1 | epoch   2 | time: 117.84s | valid loss  1.49 | valid ppl     4.42 | learning rate 0.3000
| end of split   1 /  1 | epoch   3 | time: 122.52s | valid loss  1.44 | valid ppl     4.22 | learning rate 0.3000
| end of split   1 /  1 | epoch   4 | time: 121.56s | valid loss  1.41 | valid ppl     4.10 | learning rate 0.3000
| end of split   1 /  1 | epoch   5 | time: 113.59s | valid loss  1.39 | valid ppl     4.02 | learning rate 0.3000
| end of split   1 /  1 | epoch   6 | time: 116.69s | valid loss  1.38 | valid ppl     3.96 | learning rate 0.3000
| end of split   1 /  1 | epoch   7 | time: 116.82s | valid loss  1.37 | valid ppl     3.92 | learning rate 0.3000
| end of split   1 /  1 | epoch   8 | time: 117.44s | valid loss  1.35 | valid ppl     3.87 | learning rate 0.3000
| end of split   1 /  1 | epoch   9 | time: 118.59s | valid loss  1.34 | valid ppl     3.83 | learning rate 0.3000
| end of split   1 /  1 | epoch  10 | time: 114.15s | valid loss  1.34 | valid ppl     3.81 | learning rate 0.3000
TEST: valid loss  1.33 | valid ppl     3.79
